server.port=8439
server.servlet.context-path=/mail
spring.security.user.name=celle2006
spring.security.user.password=Linti21!
spring.security.user.roles=admin

server.ssl.key-store:classpath:keystore/springboot.p12
server.ssl.key-store-password:x13pq4
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:springboot

spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.open-in-view=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
mail.smtp.ssl.checkserveridentity=false
#logging.level.web=DEBUG

api.accountBaseurl=https://localhost
api.accountUser=celle2006
api.accountPasswd=Linti21!
api.accountBasePath=user

spring.codec.max-in-memory-size=100MB